# L2_Teste_Tecnico

./: Dockerfile  L2_Teste_Tecnico.csproj  L2_Teste_Tecnico.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  docker-compose.yml  init.sql
Controllers/: WeatherForecastController.cs
L2_Teste_Tecnico/: Dockerfile  L2_Teste_Tecnico.csproj  L2_Teste_Tecnico.http  Program.cs  appsettings.json  docker-compose.yml
L2_Teste_Tecnico/Controllers/: PackingController.cs
L2_Teste_Tecnico/DTOs/: BoxDTO.cs  OrderDTO.cs  PackingRequestDTO.cs  PackingResponseDTO.cs
L2_Teste_Tecnico/Data/Interfaces/: IBoxRepository.cs  IPackingRepository.cs
L2_Teste_Tecnico/Data/Repositories/: BoxRepository.cs  PackingRepository.cs
L2_Teste_Tecnico/Data/Util/: SqlConnectionFactory.cs
L2_Teste_Tecnico/Models/: BoxModel.cs  DimensionModel.cs  OrderModel.cs  ProductModel.cs
L2_Teste_Tecnico/Properties/: launchSettings.json
L2_Teste_Tecnico/Services/: PackingService.cs
L2_Teste_Tecnico/Services/Interfaces/: IPackingService.cs
Properties/: launchSettings.json
